<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rZi-1L-nb5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9GN-mM-IIT">
            <objects>
                <tableViewController id="vaz-Ea-K54" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AKW-dA-AfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="90" id="WVS-e5-kuS" customClass="CategoryCellTableViewCell" customModule="Food_Delivery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVS-e5-kuS" id="49c-9W-jTm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-gc-QrN">
                                            <rect key="frame" x="104" y="34" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PF5-fu-n1b" kind="show" id="STm-VX-GVF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vaz-Ea-K54" id="mNh-y1-mDU"/>
                            <outlet property="delegate" destination="vaz-Ea-K54" id="6Ol-t6-7ri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5z5-Wl-Dkt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJn-Ub-5Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="275"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GyV-KV-5OR">
            <objects>
                <tableViewController id="PF5-fu-n1b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T8N-uV-4Er">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DIs-kA-gfB" customClass="CategoryCellTableViewCell" customModule="Food_Delivery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIs-kA-gfB" id="iIl-gp-kiy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fx-Zl-MTb">
                                            <rect key="frame" x="70" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="4Fx-Zl-MTb" id="h01-yL-XLZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PF5-fu-n1b" id="Git-42-xar"/>
                            <outlet property="delegate" destination="PF5-fu-n1b" id="Abe-36-HPi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAA-Ys-ZRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245" y="293"/>
        </scene>
        <!--سلة المشتريات-->
        <scene sceneID="UnJ-ft-3oj">
            <objects>
                <viewController id="eEk-Ln-ZK0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDd-Ig-ebf"/>
                        <viewControllerLayoutGuide type="bottom" id="KAy-Bo-OHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEF-7M-Oum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="سلة المشتريات" image="shoppingcart" selectedImage="shoppingcart" id="ZhD-FC-7Nz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgO-b3-Uc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="334"/>
        </scene>
        <!--طلباتي السابقه-->
        <scene sceneID="Uuw-NI-rpK">
            <objects>
                <viewController id="J3J-7v-fwq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xX4-wP-eJM"/>
                        <viewControllerLayoutGuide type="bottom" id="Jiq-CG-kQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ps-5F-HbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="طلباتي السابقه" image="tracking" selectedImage="tracking" id="r6A-CR-p7k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ak-YT-kzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ovj-Ph-FI4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rZi-1L-nb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="be7-Bd-Dsz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7gi-PP-2dz" kind="relationship" relationship="viewControllers" id="7Pf-6T-PRd"/>
                        <segue destination="eEk-Ln-ZK0" kind="relationship" relationship="viewControllers" id="UbK-me-8og"/>
                        <segue destination="J3J-7v-fwq" kind="relationship" relationship="viewControllers" id="kek-g8-fGe"/>
                        <segue destination="pfa-pI-ddt" kind="relationship" relationship="viewControllers" id="ABF-ag-DtI"/>
                        <segue destination="qhB-G2-e78" kind="relationship" relationship="viewControllers" id="r32-Zo-iXd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ss-HM-fCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-1116"/>
        </scene>
        <!--للتواصل-->
        <scene sceneID="11I-6o-qRg">
            <objects>
                <viewController id="qhB-G2-e78" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh5-xY-8qv"/>
                        <viewControllerLayoutGuide type="bottom" id="JhZ-l0-n3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HhS-ZB-RLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="للتواصل" image="contactus" selectedImage="contactus" id="1iv-mg-tnG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpH-41-6JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-1100"/>
        </scene>
        <!--معلوماتي-->
        <scene sceneID="35x-58-fvj">
            <objects>
                <viewController id="pfa-pI-ddt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ga-h7-JEF"/>
                        <viewControllerLayoutGuide type="bottom" id="3Fw-mz-BM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sud-9W-FkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="معلوماتي" image="profile" selectedImage="profile" id="dzN-7G-dPL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC4-YJ-dWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-402"/>
        </scene>
        <!--منتجاتنا-->
        <scene sceneID="BhX-5m-vkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7gi-PP-2dz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="منتجاتنا" image="box" selectedImage="box" id="vCc-HA-DAB"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZk-oP-KwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaz-Ea-K54" kind="relationship" relationship="rootViewController" id="9El-ej-xJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnk-GV-g0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="box" width="25" height="25"/>
        <image name="contactus" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="shoppingcart" width="25" height="25"/>
        <image name="tracking" width="25" height="25"/>
    </resources>
</document>
