<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rZi-1L-nb5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--سلة الشراء-->
        <scene sceneID="UnJ-ft-3oj">
            <objects>
                <viewController id="eEk-Ln-ZK0" customClass="CartListController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDd-Ig-ebf"/>
                        <viewControllerLayoutGuide type="bottom" id="KAy-Bo-OHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEF-7M-Oum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-tT-HUe">
                                <rect key="frame" x="0.0" y="64" width="375" height="453"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartitem" rowHeight="150" id="ugF-ZT-LLP" customClass="CartCell" customModule="Food_Delivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugF-ZT-LLP" id="Aek-Dd-ivc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterbackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-4E-eLt">
                                                    <rect key="frame" x="0.0" y="20" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Yt3-Hk-4VE"/>
                                                        <constraint firstAttribute="width" secondItem="AGI-4E-eLt" secondAttribute="height" multiplier="1:1" id="nKc-23-lGD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-3Q-Dek">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <color key="backgroundColor" white="0.80208333333333337" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7ac-bh-uXh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٦ لتر  في ١٢ عبوه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR3-iH-tZg">
                                                    <rect key="frame" x="135" y="25" width="235" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GLB-gq-hWr">
                                                    <rect key="frame" x="275" y="116" width="94" height="29"/>
                                                </stepper>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Vmm-23-p4q">
                                                    <rect key="frame" x="135" y="119" width="130" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ريال" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-ea-ABv">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="Ko8-yc-0ml"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ux-Ht-ckc">
                                                            <rect key="frame" x="55" y="0.0" width="25" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="c5Q-kn-dcR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-Xw-mja">
                                                            <rect key="frame" x="80" y="0.0" width="25" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="I4X-Qg-EM7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GA-oY-48R">
                                                            <rect key="frame" x="105" y="0.0" width="25" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="zWa-tF-bdt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DEJ-3Q-Dek" firstAttribute="top" secondItem="Aek-Dd-ivc" secondAttribute="top" id="3lD-TN-cKb"/>
                                                <constraint firstItem="DEJ-3Q-Dek" firstAttribute="leading" secondItem="Aek-Dd-ivc" secondAttribute="leading" id="73q-KC-dCx"/>
                                                <constraint firstItem="TR3-iH-tZg" firstAttribute="leading" secondItem="AGI-4E-eLt" secondAttribute="trailing" constant="5" id="9S9-et-jbE"/>
                                                <constraint firstItem="DEJ-3Q-Dek" firstAttribute="leading" secondItem="AGI-4E-eLt" secondAttribute="leading" id="Bx1-1M-Atl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AGI-4E-eLt" secondAttribute="bottom" constant="-8.5" id="DOv-mM-zbM"/>
                                                <constraint firstAttribute="bottom" secondItem="Vmm-23-p4q" secondAttribute="bottom" constant="10" id="Esb-1X-1uA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GLB-gq-hWr" secondAttribute="bottom" constant="-3.5" id="JwX-4l-ju6"/>
                                                <constraint firstAttribute="trailing" secondItem="GLB-gq-hWr" secondAttribute="trailing" id="Km8-Ol-ccu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TR3-iH-tZg" secondAttribute="trailing" constant="-3" id="NLF-N3-Q6S"/>
                                                <constraint firstItem="AGI-4E-eLt" firstAttribute="top" secondItem="DEJ-3Q-Dek" secondAttribute="bottom" id="PcV-Vn-pVf"/>
                                                <constraint firstItem="GLB-gq-hWr" firstAttribute="leading" secondItem="Vmm-23-p4q" secondAttribute="trailing" constant="10" id="QS1-Wp-YoB"/>
                                                <constraint firstItem="GLB-gq-hWr" firstAttribute="top" secondItem="TR3-iH-tZg" secondAttribute="bottom" constant="68" id="UQv-iP-ZJp"/>
                                                <constraint firstItem="TR3-iH-tZg" firstAttribute="top" secondItem="DEJ-3Q-Dek" secondAttribute="bottom" constant="5" id="Xex-B1-W2I"/>
                                                <constraint firstItem="Vmm-23-p4q" firstAttribute="leading" secondItem="AGI-4E-eLt" secondAttribute="trailing" constant="5" id="uva-ug-Zla"/>
                                                <constraint firstAttribute="trailing" secondItem="DEJ-3Q-Dek" secondAttribute="trailing" id="yI5-Th-jOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eEk-Ln-ZK0" id="Aub-Aw-K8c"/>
                                    <outlet property="delegate" destination="eEk-Ln-ZK0" id="IVR-Ko-HuO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7p-5P-S0x">
                                <rect key="frame" x="0.0" y="517" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HfD-60-sMS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eds-6Y-1Mz">
                                <rect key="frame" x="0.0" y="617" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lVo-ks-3a9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاجمالي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-gq-HiA">
                                <rect key="frame" x="209" y="526" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ozg-jv-eaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاجمالي النهائي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTG-gv-48F">
                                <rect key="frame" x="209" y="583" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0lq-eC-i5D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="csN-88-95I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رسوم التوصيل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-xq-b0C">
                                <rect key="frame" x="209" y="552" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Yyq-kP-RZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-h5-t9R">
                                <rect key="frame" x="21" y="526" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="G3P-nq-Si5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNz-1V-5e4">
                                <rect key="frame" x="21" y="552" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="R5v-Pf-JPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRd-y5-rgT">
                                <rect key="frame" x="21" y="583" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HFF-e5-Ver"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7p-5P-S0x" firstAttribute="leading" secondItem="fEF-7M-Oum" secondAttribute="leading" id="46v-gU-ffu"/>
                            <constraint firstItem="bbi-tT-HUe" firstAttribute="top" secondItem="rDd-Ig-ebf" secondAttribute="bottom" id="4bH-dz-VH1"/>
                            <constraint firstAttribute="trailing" secondItem="bbi-tT-HUe" secondAttribute="trailing" id="7df-kR-s5X"/>
                            <constraint firstItem="GTG-gv-48F" firstAttribute="trailing" secondItem="fEF-7M-Oum" secondAttribute="trailingMargin" id="7yn-Ab-pl2"/>
                            <constraint firstItem="uWN-xq-b0C" firstAttribute="trailing" secondItem="fEF-7M-Oum" secondAttribute="trailingMargin" id="8Zd-pB-16B"/>
                            <constraint firstAttribute="trailing" secondItem="bbi-tT-HUe" secondAttribute="trailing" id="FQF-zP-GWN"/>
                            <constraint firstItem="KAy-Bo-OHf" firstAttribute="top" secondItem="C7p-5P-S0x" secondAttribute="bottom" constant="100" id="KQJ-fz-w0u"/>
                            <constraint firstItem="bbi-tT-HUe" firstAttribute="leading" secondItem="fEF-7M-Oum" secondAttribute="leading" id="Kmc-8A-ibp"/>
                            <constraint firstItem="pNz-1V-5e4" firstAttribute="top" secondItem="m7B-h5-t9R" secondAttribute="bottom" constant="5" id="L1s-jW-1Gg"/>
                            <constraint firstItem="VRd-y5-rgT" firstAttribute="leading" secondItem="fEF-7M-Oum" secondAttribute="leadingMargin" constant="5" id="Nmw-cB-TGb"/>
                            <constraint firstItem="GTG-gv-48F" firstAttribute="top" secondItem="uWN-xq-b0C" secondAttribute="bottom" constant="10" id="QEQ-me-Z87"/>
                            <constraint firstItem="m7B-h5-t9R" firstAttribute="top" secondItem="C7p-5P-S0x" secondAttribute="bottom" constant="8" id="TBn-Xq-UHo"/>
                            <constraint firstItem="m7B-h5-t9R" firstAttribute="leading" secondItem="fEF-7M-Oum" secondAttribute="leadingMargin" constant="5" id="UyY-mr-dkT"/>
                            <constraint firstAttribute="trailing" secondItem="eds-6Y-1Mz" secondAttribute="trailing" id="VAp-on-6oH"/>
                            <constraint firstItem="pNz-1V-5e4" firstAttribute="leading" secondItem="fEF-7M-Oum" secondAttribute="leadingMargin" constant="5" id="WKr-MM-fp1"/>
                            <constraint firstItem="bbi-tT-HUe" firstAttribute="leading" secondItem="fEF-7M-Oum" secondAttribute="leading" id="WXy-3i-tqM"/>
                            <constraint firstItem="bbi-tT-HUe" firstAttribute="top" secondItem="rDd-Ig-ebf" secondAttribute="bottom" id="a1o-5u-IFy"/>
                            <constraint firstItem="uWN-xq-b0C" firstAttribute="top" secondItem="tuB-gq-HiA" secondAttribute="bottom" constant="5" id="abt-ym-7yN"/>
                            <constraint firstItem="C7p-5P-S0x" firstAttribute="top" secondItem="bbi-tT-HUe" secondAttribute="bottom" id="bpr-Rm-XaH"/>
                            <constraint firstItem="eds-6Y-1Mz" firstAttribute="leading" secondItem="fEF-7M-Oum" secondAttribute="leading" id="e8F-aP-IYD"/>
                            <constraint firstItem="tuB-gq-HiA" firstAttribute="top" secondItem="C7p-5P-S0x" secondAttribute="bottom" constant="8" id="eb6-bG-NQg"/>
                            <constraint firstAttribute="trailing" secondItem="C7p-5P-S0x" secondAttribute="trailing" id="f5B-rm-P7J"/>
                            <constraint firstItem="VRd-y5-rgT" firstAttribute="top" secondItem="pNz-1V-5e4" secondAttribute="bottom" constant="10" id="mGF-lm-i0i"/>
                            <constraint firstItem="KAy-Bo-OHf" firstAttribute="top" secondItem="eds-6Y-1Mz" secondAttribute="bottom" id="n06-jo-UQZ"/>
                            <constraint firstItem="tuB-gq-HiA" firstAttribute="trailing" secondItem="fEF-7M-Oum" secondAttribute="trailingMargin" id="q5w-1C-NUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="سلة الشراء" id="rqq-tt-iE9"/>
                    <connections>
                        <outlet property="tableView" destination="bbi-tT-HUe" id="wzc-mN-mvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgO-b3-Uc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="720.08995502248877"/>
        </scene>
        <!--طلباتي السابقه-->
        <scene sceneID="Uuw-NI-rpK">
            <objects>
                <viewController id="J3J-7v-fwq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xX4-wP-eJM"/>
                        <viewControllerLayoutGuide type="bottom" id="Jiq-CG-kQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ps-5F-HbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="طلباتي السابقه" image="tracking" selectedImage="tracking" id="r6A-CR-p7k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ak-YT-kzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ovj-Ph-FI4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rZi-1L-nb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="be7-Bd-Dsz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cZ8-zR-pDj" kind="relationship" relationship="viewControllers" id="pId-1z-ZYJ"/>
                        <segue destination="9JN-Vo-d3c" kind="relationship" relationship="viewControllers" id="UbK-me-8og"/>
                        <segue destination="J3J-7v-fwq" kind="relationship" relationship="viewControllers" id="kek-g8-fGe"/>
                        <segue destination="pfa-pI-ddt" kind="relationship" relationship="viewControllers" id="ABF-ag-DtI"/>
                        <segue destination="KaD-jb-0yX" kind="relationship" relationship="viewControllers" id="r32-Zo-iXd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ss-HM-fCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="1119"/>
        </scene>
        <!--منتجاتنا-->
        <scene sceneID="T1l-l5-BGf">
            <objects>
                <viewController id="u3v-cS-7iU" customClass="ProductList" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dn7-0i-jTR" colorLabel="IBBuiltInLabel-Orange"/>
                        <viewControllerLayoutGuide type="bottom" id="egE-Ra-p8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78T-Cg-HdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-ss-95d">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productcell" rowHeight="137" id="Hju-1e-a37" customClass="ProductCellTableViewCell" customModule="Food_Delivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hju-1e-a37" id="Lc4-AZ-JuY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-tR-OB1">
                                                    <rect key="frame" x="0.0" y="105" width="375" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-Ou-YpB">
                                                            <rect key="frame" x="0.0" y="0.0" width="278.5" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="yht-2q-wPV"/>
                                                            </constraints>
                                                            <state key="normal" title="اضف الى سلة الشراء ">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="١" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-4V-NFO">
                                                            <rect key="frame" x="278.5" y="0.0" width="50" height="30"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Ojh-Om-Ibk"/>
                                                            </constraints>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الكميه " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S48-3U-nju">
                                                            <rect key="frame" x="328.5" y="0.0" width="46.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٦ لتر  في ١٢ عبوه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-6A-c4Q">
                                                    <rect key="frame" x="80" y="35" width="290" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-Gm-r5F">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                                    <color key="backgroundColor" white="0.86726603848593575" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="T1V-Zd-Qbo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterbackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-Wr-dM3">
                                                    <rect key="frame" x="0.0" y="25" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vug-Wr-dM3" secondAttribute="height" multiplier="1:1" id="TUa-NC-wq8"/>
                                                        <constraint firstAttribute="height" constant="80" id="iTC-Dp-OBu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-ph-Uj8">
                                                    <rect key="frame" x="85" y="63" width="280" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ريال سعودي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-J9-kgw">
                                                            <rect key="frame" x="0.0" y="0.0" width="233.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-cv-mvA">
                                                            <rect key="frame" x="233.5" y="0.0" width="46.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUr-tR-OB1" firstAttribute="top" secondItem="Vug-Wr-dM3" secondAttribute="bottom" id="0UB-rD-fYa"/>
                                                <constraint firstItem="IUr-tR-OB1" firstAttribute="leading" secondItem="Lc4-AZ-JuY" secondAttribute="leading" id="3uL-WU-tKk"/>
                                                <constraint firstItem="tW1-Gm-r5F" firstAttribute="leading" secondItem="Lc4-AZ-JuY" secondAttribute="leading" id="5f9-IR-9Db"/>
                                                <constraint firstAttribute="trailing" secondItem="tW1-Gm-r5F" secondAttribute="trailing" id="ASE-YA-qgs"/>
                                                <constraint firstAttribute="trailing" secondItem="sVJ-6A-c4Q" secondAttribute="trailing" constant="5" id="BeV-vP-IAc"/>
                                                <constraint firstItem="sVJ-6A-c4Q" firstAttribute="leading" secondItem="Vug-Wr-dM3" secondAttribute="trailing" id="DIp-c8-c1R"/>
                                                <constraint firstItem="ngo-ph-Uj8" firstAttribute="top" secondItem="sVJ-6A-c4Q" secondAttribute="bottom" constant="5" id="DZU-bU-8w3"/>
                                                <constraint firstItem="Vug-Wr-dM3" firstAttribute="leading" secondItem="Lc4-AZ-JuY" secondAttribute="leading" id="EK4-6Y-4jw"/>
                                                <constraint firstAttribute="trailing" secondItem="ngo-ph-Uj8" secondAttribute="trailing" constant="10" id="Nes-ps-mO8"/>
                                                <constraint firstAttribute="trailing" secondItem="IUr-tR-OB1" secondAttribute="trailing" id="ZlZ-UV-lIx"/>
                                                <constraint firstAttribute="bottom" secondItem="IUr-tR-OB1" secondAttribute="bottom" id="cRW-Ue-oBR"/>
                                                <constraint firstItem="tW1-Gm-r5F" firstAttribute="top" secondItem="Lc4-AZ-JuY" secondAttribute="top" id="lSQ-qr-EBG"/>
                                                <constraint firstItem="Vug-Wr-dM3" firstAttribute="top" secondItem="tW1-Gm-r5F" secondAttribute="bottom" id="pue-kG-AjJ"/>
                                                <constraint firstItem="ngo-ph-Uj8" firstAttribute="leading" secondItem="Vug-Wr-dM3" secondAttribute="trailing" constant="5" id="zH8-NM-giQ"/>
                                                <constraint firstItem="sVJ-6A-c4Q" firstAttribute="top" secondItem="tW1-Gm-r5F" secondAttribute="bottom" constant="10" id="zaK-TC-gce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u3v-cS-7iU" id="aE4-fj-l3W"/>
                                    <outlet property="delegate" destination="u3v-cS-7iU" id="gi7-2e-CdT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fT-ss-95d" firstAttribute="top" secondItem="Dn7-0i-jTR" secondAttribute="bottom" id="6AW-6s-cQ4"/>
                            <constraint firstItem="5fT-ss-95d" firstAttribute="leading" secondItem="78T-Cg-HdV" secondAttribute="leading" id="QoO-4v-CJI"/>
                            <constraint firstItem="egE-Ra-p8z" firstAttribute="top" secondItem="5fT-ss-95d" secondAttribute="bottom" id="Ypw-Cf-kIR"/>
                            <constraint firstAttribute="trailing" secondItem="5fT-ss-95d" secondAttribute="trailing" id="qJe-Bg-OqI"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="a6u-YQ-Hpj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="منتجاتنا" largeTitleDisplayMode="always" id="rVY-hE-dJ5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="5fT-ss-95d" id="cZB-x2-I2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tW-nR-JV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135.1999999999998" y="1118.5907046476761"/>
        </scene>
        <!--معلومات التواصل-->
        <scene sceneID="11I-6o-qRg">
            <objects>
                <viewController id="qhB-G2-e78" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh5-xY-8qv"/>
                        <viewControllerLayoutGuide type="bottom" id="JhZ-l0-n3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HhS-ZB-RLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-Nn-JAw">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-x3-qcm">
                                        <rect key="frame" x="0.0" y="0.0" width="336.5" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzy-9e-z47">
                                                <rect key="frame" x="0.0" y="48" width="211" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-2y-zdC">
                                                <rect key="frame" x="211" y="8" width="125.5" height="100.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7es-7E-wOj"/>
                                                    <constraint firstAttribute="width" secondItem="Dgh-2y-zdC" secondAttribute="height" multiplier="5:4" id="oQ6-bF-qXD"/>
                                                    <constraint firstAttribute="width" constant="100" id="rUV-9d-WJD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TY1-h7-wWa">
                                        <rect key="frame" x="0.0" y="116.5" width="336.5" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-Kn-qci">
                                                <rect key="frame" x="0.0" y="48" width="211" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-P1-IP0">
                                                <rect key="frame" x="211" y="8" width="125.5" height="100.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cpU-P1-IP0" secondAttribute="height" multiplier="5:4" id="Rrj-05-sae"/>
                                                    <constraint firstAttribute="width" constant="100" id="S5q-Rc-uul"/>
                                                    <constraint firstAttribute="height" constant="100" id="fhC-nq-lLE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-el-PB0">
                                        <rect key="frame" x="0.0" y="233" width="336.5" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-kR-nhA">
                                                <rect key="frame" x="0.0" y="48.5" width="211" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="Ptr-uD-X7R">
                                                <rect key="frame" x="211" y="8.5" width="125.5" height="100.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ptr-uD-X7R" secondAttribute="height" multiplier="5:4" id="K3N-43-2xK"/>
                                                    <constraint firstAttribute="width" constant="100" id="etl-7x-bsE"/>
                                                    <constraint firstAttribute="height" constant="100" id="oGn-CI-lCF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ytB-zI-GVm">
                                        <rect key="frame" x="0.0" y="350" width="336.5" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UR-O0-L3H">
                                                <rect key="frame" x="0.0" y="48" width="211" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-Fv-oZv">
                                                <rect key="frame" x="211" y="8" width="125.5" height="100.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="N90-hs-cGk"/>
                                                    <constraint firstAttribute="width" secondItem="sw8-Fv-oZv" secondAttribute="height" multiplier="5:4" id="R4W-b0-qCy"/>
                                                    <constraint firstAttribute="height" constant="100" id="wIn-kv-gMY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-sQ-aPJ">
                                        <rect key="frame" x="0.0" y="466.5" width="336.5" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-Fr-tWl">
                                                <rect key="frame" x="0.0" y="48" width="211" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-ur-tDC">
                                                <rect key="frame" x="211" y="8" width="125.5" height="100.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5IL-ur-tDC" secondAttribute="height" multiplier="5:4" id="Lxs-cE-Cel"/>
                                                    <constraint firstAttribute="width" constant="100" id="l3Y-Lo-dnl"/>
                                                    <constraint firstAttribute="height" constant="100" id="vMn-6d-kGH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kX0-Nn-JAw" secondAttribute="trailing" constant="10" id="IKb-sx-gDC"/>
                            <constraint firstItem="kX0-Nn-JAw" firstAttribute="leading" secondItem="HhS-ZB-RLy" secondAttribute="leading" constant="10" id="Qgf-Y2-LOD"/>
                            <constraint firstAttribute="bottom" secondItem="kX0-Nn-JAw" secondAttribute="bottom" constant="10" id="pFn-d9-Wrv"/>
                            <constraint firstItem="kX0-Nn-JAw" firstAttribute="top" secondItem="fh5-xY-8qv" secondAttribute="bottom" constant="10" id="s7P-US-eqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="معلومات التواصل" id="yYo-Xs-bvP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpH-41-6JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-1101.4992503748126"/>
        </scene>
        <!--معلوماتي-->
        <scene sceneID="35x-58-fvj">
            <objects>
                <viewController id="pfa-pI-ddt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ga-h7-JEF"/>
                        <viewControllerLayoutGuide type="bottom" id="3Fw-mz-BM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sud-9W-FkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="معلوماتي" image="profile" selectedImage="profile" id="dzN-7G-dPL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC4-YJ-dWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YqT-Rs-Gij">
            <objects>
                <viewController id="1g8-bb-hM3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iU9-dL-Tdj"/>
                        <viewControllerLayoutGuide type="bottom" id="30Z-BC-LaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goH-8p-1PR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxH-Eb-Fqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="91"/>
        </scene>
        <!--منتجاتنا-->
        <scene sceneID="tVh-si-i8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZ8-zR-pDj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="منتجاتنا" image="box" selectedImage="box" id="Cjj-WG-3sJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PO3-f7-mkP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3v-cS-7iU" kind="relationship" relationship="rootViewController" id="MMU-Q0-IJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLp-hf-fA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="1116.7916041979011"/>
        </scene>
        <!--سلة المشتريات-->
        <scene sceneID="yiB-kU-Vdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9JN-Vo-d3c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="سلة المشتريات" image="shoppingcart" badgeValue="3" selectedImage="shoppingcart" id="ZhD-FC-7Nz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aFH-3H-gBv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEk-Ln-ZK0" kind="relationship" relationship="rootViewController" id="1cv-eI-fY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHh-oY-A13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="720"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qhd-b0-c8g">
            <objects>
                <viewController id="TTf-Us-XmK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Za3-4t-CPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKC-Q2-yR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--للتواصل-->
        <scene sceneID="l0N-vN-EOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaD-jb-0yX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="للتواصل" image="contactus" selectedImage="contactus" id="1iv-mg-tnG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wsh-5V-NKp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhB-G2-e78" kind="relationship" relationship="rootViewController" id="dEn-hN-AmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnP-GG-1Yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.39999999999998" y="-1100.1499250374814"/>
        </scene>
    </scenes>
    <resources>
        <image name="box" width="25" height="25"/>
        <image name="contactus" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="shoppingcart" width="25" height="25"/>
        <image name="tracking" width="25" height="25"/>
        <image name="waterbackground.jpg" width="852" height="480"/>
    </resources>
</document>
